VITE_SUPABASE_PROJECT_ID="tfwqdqtfxzxezrxahakb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmd3FkcXRmeHp4ZXpyeGFoYWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTg0NjgsImV4cCI6MjA3Nzk5NDQ2OH0.HP68wMTYiAffJYF8jFgeMc9UCskM80ThbSynw3YlK2c"
VITE_SUPABASE_URL="https://tfwqdqtfxzxezrxahakb.supabase.co"
